/* Reset some default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

/* Set a default font for the body */
body {
    background-color: white;
}

.container {
    width: 90vw;
    max-width: 62.5em;
    border: 1px solid black;
    position: relative;
    margin: auto;
}

.add-flashcard-con {
    display: flex;
    justify-content: flex-end;
    padding: 1.2em 1em;
}

button {
    border: none;
    outline: none;
    cursor: pointer;
}

.add-flashcard-con button {
    font-size: 1em;
    background-color: black;
    color: #ffffff;
    padding: 0.8em 1.2em;
    font-weight: 500;
    border-radius: 0.4em;
}
#card-con {
    border: 1px solid black;
    margin-top: 1em;
}

.question-container {
    width: 90vw;
    max-width: 34em;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    padding: 3em 2em;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.question-container h2 {
    font-size: 2.2em;
    color:black;
    font-weight: 600;
    text-align: center;
    margin-bottom: 2em;
}

.wrapper {
    display: grid;
    grid-template-columns: 11fr 1fr;
    gap: 1em
    margin-bottom; 1em;
}

.error-con {
    align-self: center;
}
#error{
    color:red;
    font-weight: 400;
}
.fa-xmark {
    font-size: 1.4em;
    background-color: royalblue;
    height: 1.8em;
    width: 1.8em;
    display: grid;
    place-items: center;
    color: white
    border-radius; 50%;
    cursor; pointer;
    justify-self: flex-end;
}

label {
    color: grey;
    font-weight: 600;
    margin-bottom: 0.3em;
}

textarea {
    width: 100%;
    padding: 0.7em 0.5em;
    border: 1px solid #d1d1d1;
    outline: none;
    color: gray;
    border-radius: 0.3em;
    resize: none;
}

textarea:not(:last-child) {
    margin-bottom: 1.2em;
}

textarea:focus {
    border-color: grey
}

#save-btn {
    font-size: 1em;
    background-color: royalblue;
    color: white;
    padding: 0.3em;
    border-radius: 0.3em;
    font-weight: 600;
}

.hide {
    display: none;
}
