<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flashcards</title>
    <!-- Font awesome Icons-->
    <link rel="Stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>

    <!--Google Fonts-->
    <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet"
    />

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css" />


</head>

<body>
  <div class="container">
    <div class="add-flashcard-con">
    <button id="add-flashcard">Add Flashcard</button>
    </div> 
  </div> 

    <!-- Display card of Question and Answers Here-->
    <div id="card-con">  
    <div class="card-list-container"></div>
    </div>

 <!-- Input form for users to fill question and answer -->
 <div class="question-container hide" id="add-question-card">
    <h2>Add Card</h2>
    <div class="wrapper">
        <!-- Error message-->
         <div class="error-con">
            <span class="hide" id="error">Input fields cannot be empty!</span>
        </div>
        <!-- Close Button-->
        <i class="fa-solid fa-xmark" id="close-btn"></i>
     </div>

     <label for="question">Question</label>
     <textarea class="input" id="question" placeholder="Type the question here..." rows="2"></textarea>
     <label for="answer">Answer</label>
     <textarea class="input" id="answer" placeholder="Type the answer here..." rows="4"></textarea>
     <button id="save-btn">Save</button>
 </div>

<!-- Script -->
<script src="script.js"></script>

</body>
</html>