<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Solutions</title>
    <link rel="stylesheet" href="StudySolutions.css">
</head>

<body>

    <header>
        <h1>Study Solutions</h1>
        <h2>Your Partner in Academic Success</h2>
    </header>

    <div class="nav-container">
        <a href="studySolutions.html">Home</a>
        <a href="FlashCards.html">Flash Cards</a>
        <a href="notes.html">Notes</a>
        <a href="WebQuiz.html">Web Quiz</a>
        <a href="contacts.html">Contacts</a>
        <a href="signUp.html">Sign-Up</a>
        <a href="signIn.html">Sign-In</a>
        </div>

    <div class="main-container">
        <div class="box-1">
            <h2>Welcome to Study Solutions</h2>
            <p>
                At Study Solutions, we provide comprehensive support to 
                help you excel in your coursework.<br><br>
                Whatever you need, Study materials, Expert guidance, 
                or a dedicated team to assist you, we've got you covered.<br><br>
                We've had many successful students who have joined us on-board and 
                made exellent progress.
            </p>
        </div>

        <div class="box-container">
            <div class="box-2">
                <h2>Our Services</h2>
                <ul>
                    <li>Quick Revision Cards: Custom Study Cards for quick review.</li>
                    <li>Web Quizzes: Test your knowledge and understandings.</li>
                    <li>Expert Help: Get guidance from our team members.</li>
                    <li>Support: Reach out to us through our contact options.</li>
                </ul>
                <p>Sign-Up now, it's free.</p>
                <a href="signUp.html"></a>
                <form action="signUp.html" method="get">
                <input type="submit" value="Sign-Up">
            </form>
            </div>

            <div class="box-3">
                <p>Already a member?</p>
                <a href="signIn.html"></a>
                <form action="signIn.html" method="get">
                    <input type="submit" value="Sign-In">
                </form>
            </div>

        </div>

    </div>

    <footer>
        &copy; Study Solutions, Team Project, Team 2, MMU<br>
        Navigation bar icons by <a target="_blank" href="https://icons8.com">Icons8</a> 
        & Background Images by <a target=" _blank" href=" https://pixabay.com/photos/apple-computer-desk-workspace-1868496/">pixabay</a>
    </footer>
    
</body>

</html>