<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="quiz-container">
        <h1>Java Quiz</h1>
        <div class="timer danger">Time left: 10 seconds</div>
        <h2 class="question"></h2>
        <div class="options">
            <button class="option ">bla1</button>
            <button class="option">bla2</button>
            <button class="option">bla3</button>
            <button class="option">bla4</button>
        </div> 
        <button class="next-btn">Next</button>
    </div>

    <div class="quiz-result">
        <h2>You have scored 4 out of 5</h2>
        <div class="question-container incorrect">
            <div class="question">Bla bla bla</div>
            <div class="user-answer">Your answer: Not answered</div>
            <div class="correct-answer">Correct answer: correct answer</div>
        </div> 

        <div class="question-container">
            <div class="question">Bla bla bla</div>
            <div class="user-answer">Your answer: Not answered</div>
            <div class="correct-answer">Correct answer: correct answer</div>
        </div> 

        <div class="question-container">
            <div class="question">Bla bla bla</div>
            <div class="user-answer">Your answer: Not answered</div>
            <div class="correct-answer">Correct answer: correct answer</div>
        </div> 

        <div class="question-container">
            <div class="question">Bla bla bla</div>
            <div class="user-answer">Your answer: Not answered</div>
            <div class="correct-answer">Correct answer: correct answer</div>
        </div> 

        <div class="question-container">
            <div class="question">Bla bla bla</div>
            <div class="user-answer">Your answer: Not answered</div>
            <div class="correct-answer">Correct answer: correct answer</div>
        </div> 

        <div class="question-container">
            <div class="question">Bla bla bla</div>
            <div class="user-answer">Your answer: Not answered</div>
            <div class="correct-answer">Correct answer: correct answer</div>
        </div> 

        <button class="retake-btn">Retake Quiz</button>

    </div>

    <script src="main.js"></script>
</body>
</html>